<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4tH-ix-hln">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Habits-->
        <scene sceneID="kdm-Kh-MK7">
            <objects>
                <viewController id="j7I-ad-Hl8" customClass="HabitsViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5B-NT-gE1"/>
                        <viewControllerLayoutGuide type="bottom" id="hao-qm-hld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0o-ME-xJm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Habits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K42-ri-Hw2">
                                <rect key="frame" x="254" y="288" width="92" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Q0Y-uu-WEb"/>
                                    <constraint firstAttribute="height" constant="24" id="Yzy-2h-wHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eNj-hE-oV7">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="GCR-Ob-UhR"/>
                                    <constraint firstAttribute="height" constant="20" id="gX5-Mv-yNq"/>
                                </constraints>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kgl-6R-nX1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HabitCell" id="QEB-NM-4cf" customClass="HabitTableViewCell" customModule="HabitTracker" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QEB-NM-4cf" id="VH6-je-Hvd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsV-vB-TKk">
                                                    <rect key="frame" x="495" y="0.0" width="64" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Qha-sI-XjL"/>
                                                    </constraints>
                                                    <state key="normal" title="Occurred">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="trackButtonPressed:" destination="j7I-ad-Hl8" eventType="touchUpInside" id="Ja6-Ir-kSm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="999999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4X-fF-RlI">
                                                    <rect key="frame" x="414" y="11" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="csH-Sn-I3O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClP-0e-6SS">
                                                    <rect key="frame" x="8" y="11" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UsV-vB-TKk" firstAttribute="top" secondItem="VH6-je-Hvd" secondAttribute="top" id="26k-QQ-LSr"/>
                                                <constraint firstItem="UsV-vB-TKk" firstAttribute="leading" secondItem="t4X-fF-RlI" secondAttribute="trailing" constant="12" id="6iF-qn-Que"/>
                                                <constraint firstItem="ClP-0e-6SS" firstAttribute="top" secondItem="VH6-je-Hvd" secondAttribute="top" constant="11" id="8Je-XF-Wm1"/>
                                                <constraint firstAttribute="trailing" secondItem="UsV-vB-TKk" secondAttribute="trailing" constant="8" id="Gjz-hQ-bvA"/>
                                                <constraint firstItem="t4X-fF-RlI" firstAttribute="top" secondItem="VH6-je-Hvd" secondAttribute="top" constant="11" id="HSo-s5-vim"/>
                                                <constraint firstAttribute="bottom" secondItem="UsV-vB-TKk" secondAttribute="bottom" constant="6" id="U6o-qd-esc"/>
                                                <constraint firstItem="UsV-vB-TKk" firstAttribute="top" secondItem="VH6-je-Hvd" secondAttribute="top" constant="7" id="UlQ-Yo-Skv"/>
                                                <constraint firstAttribute="bottom" secondItem="UsV-vB-TKk" secondAttribute="bottom" id="Yn7-4I-Tcs"/>
                                                <constraint firstAttribute="bottom" secondItem="t4X-fF-RlI" secondAttribute="bottom" constant="11" id="cua-Jf-izv"/>
                                                <constraint firstItem="ClP-0e-6SS" firstAttribute="leading" secondItem="VH6-je-Hvd" secondAttribute="leading" constant="8" id="mVt-qd-TMf"/>
                                                <constraint firstItem="t4X-fF-RlI" firstAttribute="leading" secondItem="ClP-0e-6SS" secondAttribute="trailing" constant="8" id="vs5-3g-B4H"/>
                                                <constraint firstAttribute="bottom" secondItem="ClP-0e-6SS" secondAttribute="bottom" constant="11" id="zzy-h8-kBE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="U6o-qd-esc"/>
                                                    <exclude reference="UlQ-Yo-Skv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="t4X-fF-RlI" id="rGT-66-IY9"/>
                                            <outlet property="nameLabel" destination="ClP-0e-6SS" id="NMm-iQ-i09"/>
                                            <segue destination="DDw-uc-2vI" kind="show" identifier="HabitsToHabitOverview" id="NHR-ph-VYs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j7I-ad-Hl8" id="KBx-Zk-tce"/>
                                    <outlet property="delegate" destination="j7I-ad-Hl8" id="YKG-u4-olD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hao-qm-hld" firstAttribute="top" secondItem="Kgl-6R-nX1" secondAttribute="bottom" id="Fve-9z-pYj"/>
                            <constraint firstItem="K42-ri-Hw2" firstAttribute="centerY" secondItem="Z0o-ME-xJm" secondAttribute="centerY" id="XD4-cg-Bcc"/>
                            <constraint firstAttribute="trailing" secondItem="Kgl-6R-nX1" secondAttribute="trailing" id="alP-VT-cGG"/>
                            <constraint firstItem="Kgl-6R-nX1" firstAttribute="leading" secondItem="Z0o-ME-xJm" secondAttribute="leading" id="bjH-XR-fSm"/>
                            <constraint firstItem="eNj-hE-oV7" firstAttribute="centerX" secondItem="Z0o-ME-xJm" secondAttribute="centerXWithinMargins" id="f00-5y-LPP"/>
                            <constraint firstItem="eNj-hE-oV7" firstAttribute="centerY" secondItem="Z0o-ME-xJm" secondAttribute="centerYWithinMargins" id="vxy-IC-eGv"/>
                            <constraint firstItem="K42-ri-Hw2" firstAttribute="centerX" secondItem="Z0o-ME-xJm" secondAttribute="centerX" id="wBK-Lw-ghH"/>
                            <constraint firstItem="Kgl-6R-nX1" firstAttribute="top" secondItem="o5B-NT-gE1" secondAttribute="bottom" id="zff-vo-Vjb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Habits" id="swq-fr-vbh">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="DyZ-Ph-q58">
                            <connections>
                                <action selector="addNewHabitButtonPressed:" destination="j7I-ad-Hl8" id="wbw-Jm-Qkc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="eNj-hE-oV7" id="EFc-yN-4WY"/>
                        <outlet property="noHabitsLabel" destination="K42-ri-Hw2" id="D59-gV-fLJ"/>
                        <outlet property="tableView" destination="Kgl-6R-nX1" id="62o-O8-fSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mez-aL-2Y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="611"/>
        </scene>
        <!--Overview-->
        <scene sceneID="kTm-ie-C8U">
            <objects>
                <viewController id="Zi8-up-TpU" customClass="HabitOverviewViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWd-HS-faQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Dfh-Aa-B3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iz2-qr-fsq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="foh-jw-0me">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HabitAnalysisCell" id="m6Q-ZL-reI" customClass="HabitAnalysisTableViewCell" customModule="HabitTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m6Q-ZL-reI" id="rXO-dY-gbF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLr-z2-IOM">
                                                    <rect key="frame" x="8" y="11" width="509" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe1-NF-0JH">
                                                    <rect key="frame" x="525" y="11" width="67" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="NNA-MX-vAe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DLr-z2-IOM" firstAttribute="leading" secondItem="rXO-dY-gbF" secondAttribute="leading" constant="8" id="OeZ-AI-9XN"/>
                                                <constraint firstAttribute="trailing" secondItem="fe1-NF-0JH" secondAttribute="trailing" constant="8" id="WCo-Ih-ZRJ"/>
                                                <constraint firstAttribute="bottom" secondItem="DLr-z2-IOM" secondAttribute="bottom" constant="12" id="bhB-26-fv3"/>
                                                <constraint firstItem="fe1-NF-0JH" firstAttribute="leading" secondItem="DLr-z2-IOM" secondAttribute="trailing" constant="8" id="bv8-Zx-88b"/>
                                                <constraint firstItem="fe1-NF-0JH" firstAttribute="top" secondItem="rXO-dY-gbF" secondAttribute="top" constant="11" id="pCe-0L-1Uu"/>
                                                <constraint firstAttribute="bottom" secondItem="fe1-NF-0JH" secondAttribute="bottom" constant="12" id="yYq-Jp-Phx"/>
                                                <constraint firstItem="DLr-z2-IOM" firstAttribute="top" secondItem="rXO-dY-gbF" secondAttribute="top" constant="11" id="zW9-VT-9Bx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="DLr-z2-IOM" id="fyp-w2-mDt"/>
                                            <outlet property="numEventsLabel" destination="fe1-NF-0JH" id="xJd-X8-VWu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zi8-up-TpU" id="Taq-01-xIp"/>
                                    <outlet property="delegate" destination="Zi8-up-TpU" id="fXE-3O-ZvD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="foh-jw-0me" firstAttribute="top" secondItem="iz2-qr-fsq" secondAttribute="top" id="5Xe-Dl-rD7"/>
                            <constraint firstAttribute="bottom" secondItem="foh-jw-0me" secondAttribute="bottom" id="6bL-am-sQR"/>
                            <constraint firstItem="foh-jw-0me" firstAttribute="leading" secondItem="iz2-qr-fsq" secondAttribute="leading" id="JAW-eZ-rY2"/>
                            <constraint firstAttribute="trailing" secondItem="foh-jw-0me" secondAttribute="trailing" id="tsM-Sy-xwU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" id="Cll-RF-qWP"/>
                    <connections>
                        <outlet property="tableView" destination="foh-jw-0me" id="mrj-n1-2u4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6g-SY-fAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Gi-vk-aBL">
            <objects>
                <tabBarController id="DDw-uc-2vI" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5D8-JE-Fxm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zi8-up-TpU" kind="relationship" relationship="viewControllers" id="WpX-4L-NSU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0O4-kn-0CT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EeN-Jf-sT3">
            <objects>
                <navigationController id="4tH-ix-hln" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDP-dX-QNJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j7I-ad-Hl8" kind="relationship" relationship="rootViewController" id="caz-kA-GX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S34-k3-hX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="612"/>
        </scene>
    </scenes>
</document>
