<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HabitTracker.HabitsViewController.(fetchData (HabitTracker.HabitsViewController) -&gt; () -&gt; ()).(closure #1):HabitsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "HabitTracker.HabitsViewController.tableView (HabitTracker.HabitsViewController)(ObjectiveC.UITableView, numberOfRowsInSection : Swift.Int) -&gt; Swift.Int:HabitsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "HabitTracker.HabitsViewController.tableView (HabitTracker.HabitsViewController)(ObjectiveC.UITableView, cellForRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UITableViewCell:HabitsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "HabitTracker.HabitsViewController.trackButtonPressed (HabitTracker.HabitsViewController)(Swift.AnyObject) -&gt; ():HabitsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HabitTracker.HabitsViewController.(fetchData (HabitTracker.HabitsViewController) -&gt; () -&gt; ()).(closure #1).(closure #1):HabitsViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
